/*
 0. 아래 설명을 읽어보고 '2022학년도 대학수학능력시험 예시문항 기하선택 27번.txt' 를 참조. (임시로 만든 파일이므로 27번 문항도 다시 해야 함.)
 1. <문제>Latex 포함 문제부분 그림들어가는 부분에는 <<IMG1>> 로 표시.
   박스가 들어가는 부분에는 <<BOX1>> 로 표시
 2. 박스타입이란 BOX_EX, BOX_PF, BOX_NO, ...
 3. 조건에 조건타입이란 HAN_PAREN, ... , 여기서 HAN_PAREN이란 (가), (나),...
 4. 선택타입이란 NUM_CIRC, CAP_PAREN, ... , 여기서 NUM_CIRC란 숫자에동그라미, CAP_PAREN이날 (A), (B), ... 모의고사는 NUM_CIRC
 5. 발표정답에서는 2는 객관식 선택 정답2번을 뜻하고, $2$ 는 주관식 정답 2를 뜻함.
 6. 태그부분이란 예를 들면 #2022학년도 대학수학능력시험 예시문항 기하27번 #쌍곡선의 정의 #피타고라스 정리 #비례식
 7. 문제내 이미지에는 IMG1:파일이름.확장자 IMG2:파일이름.확장자 ... 단, 파일이름으로 img 폴더에 이미지 만들어서 저장.
 8. 박스내 이미지에는 IMG1:파일이름.확장자 IMG2:파일이름.확장자 ... 단, 파일이름으로 img 폴더에 이미지 만들어서 저장. (거의 빈칸일 듯)
 9. 조건내 이미지에는 각 조건에 IMG1:파일이름.확장자 IMG2:파일이름.확장자 ... 단, 파일이름으로 img 폴더에 이미지 만들어서 저장. (거의 빈칸일 듯) 
10. 선택내 이미지에는 각 선택에 IMG1:파일이름.확장자 IMG2:파일이름.확장자 ... 단, 파일이름으로 img 폴더에 이미지 만들어서 저장. (거의 빈칸일 듯)

- 이하 다른 파트들은 위의 사항을 잘 읽어보면 짐작할 수 있을 것.
*/


###문제부분###########################################################################
[#문제부분#]
<문제내용>


<박스타입>


<박스내용>


[#조건부분#]
<조건타입>


<조건1>


<조건2>


<조건3>


<조건4>


<조건5>


[#선택지부분#]
<선택타입>


<선택1>


<선택2>


<선택3>


<선택4>


<선택5>


[#문제내이미지#]


[#박스내이미지#]


[#조건내이미지#]
<조건1>


<조건2>


<조건3>


<조건4>


<조건5>


[#선택내이미지#]
<선택1>


<선택2>


<선택3>


<선택4>


<선택5>


[#발표정답#]


[#태그부분#]


######문제부분########################################################################


###밑줄설명###########################################################################
[#문제설명#]


[#박스설명#]


[#조건설명#]


[#문제설명내이미지#]


[#박스설명내이미지#]


[#조건설명내이미지#]


######밑줄설명########################################################################


###풀이단계###########################################################################
<단계1>


<단계2>


<단계3>


<단계4>


<단계5>


<단계6>


<단계7>


<정답>


######풀이단계########################################################################


###풀이내용###########################################################################
<풀이1>


<풀이2>


<풀이3>


<풀이4>


<풀이5>


<풀이6>


<풀이7>


<정답>
따라서 

<풀이1내이미지>


<풀이2내이미지>


<풀이3내이미지>


<풀이4내이미지>


<풀이5내이미지>


<풀이6내이미지>


<풀이7내이미지>


<정답내이미지>


######풀이내용########################################################################