/*
0. 아래 설명을 읽어보고 '기하27번.txt' 를 참조. (임시로 만든 파일이므로 27번 문항도 다시 해야 함.) (만들어야 하는 파일 공통#번.txt, 미적#번.txt, 기하#번.txt, 확통#번.txt)
1. <문제>Latex 포함 문제부분 그림들어가는 부분에는 <<IMG1>> 로 표시.
   박스가 들어가는 부분에는 <<BOX1>> 로 표시
2. 조건에 조건타입이란 HAN_PAREN, ... , 여기서 HAN_PAREN이란 (가), (나),...
3. 선택타입이란 NUM_CIRC, CAP_PAREN, ... , 여기서 NUM_CIRC란 숫자에동그라미, CAP_PAREN이날 (A), (B), ... 모의고사는 NUM_CIRC
4. 태그부분이란 예를 들면 #2022학년도 대학수학능력시험 예시문항 기하27번 #쌍곡선의 정의 #피타고라스 정리 #비례식
5. 문제내 이미지에는 IMG1:파일이름.확장자 IMG2:파일이름.확장자 ... 단, 파일이름으로 img 폴더에 이미지 만들어서 저장.
6. 박스내 이미지에는 IMG1:파일이름.확장자 IMG2:파일이름.확장자 ... 단, 파일이름으로 img 폴더에 이미지 만들어서 저장. (거의 빈칸일 듯)
7. 조건내 이미지에는 각 조건에 IMG1:파일이름.확장자 IMG2:파일이름.확장자 ... 단, 파일이름으로 img 폴더에 이미지 만들어서 저장. (거의 빈칸일 듯) 
8. 선택내 이미지에는 각 선택에 IMG1:파일이름.확장자 IMG2:파일이름.확장자 ... 단, 파일이름으로 img 폴더에 이미지 만들어서 저장. (거의 빈칸일 듯)

9. 이하 다른 파트들은 위의 사항을 잘 읽어보면 짐작할 수 있을 것.
*/


###문제부분###########################################################################
[#문제부분#]
<문제내용>
그림과 같이 두 점 $\mathrm{F}(c, 0)$, $\mathrm{F}^{\prime}(-c, 0) (c > 0)$ 을 초점으로 하는 쌍곡선 $\frac{x^{2}}{4}-\frac{y^{2}}{b^{2}}=1$이 있다. <<IMG1>>
점 $\mathrm{F}$를 지나고 $x$ 축에 수직인 직선이 쌍곡선과 제1사분면에서 만나는 점을 $\mathrm{P}$라 하고, 직선 $\mathrm{PF}$ 위에 
$\overline{\mathrm{QP}}:\overline{\mathrm{PF}}=5:3$이 되도록 점 $\mathrm{Q}$ 를 잡는다.
직선 $\mathrm{F'Q}$가 $y$ 축과 만나는 점을 $\mathrm{R}$라 할 때, $\overline{\mathrm{QP}}=\overline{\mathrm{QR}}$이다.
$b^{2}$의 값은? (단, $b$는 상수이고, 점 $\mathrm{Q}$는 제1사분면 위의 점이다.) [3점]

<박스내용>


[#조건부분#]
<조건타입>


<조건1>


<조건2>


<조건3>


<조건4>


<조건5>


[#선택지부분#]
<선택타입>
NUM_CIRC

<선택1>
$\frac{1}{2}+2\sqrt{5}$

<선택2>
$1+2\sqrt{5}$

<선택3>
$\frac{3}{2}+2\sqrt{5}$

<선택4>
$2+2\sqrt{5}$

<선택5>
$\frac{5}{2}+2\sqrt{5}$

[#문제내이미지#]
IMG1:frac{x^{2}}{4}-frac{y^{2}}{b^{2}}=1 F F^{prime} O P Q R x y.png

[#박스내이미지#]


[#조건내이미지#]
<조건1>


<조건2>


<조건3>


<조건4>


<조건5>


[#선택내이미지#]
<선택1>


<선택2>


<선택3>


<선택4>


<선택5>


[#태그부분#]
#2022학년도 대학수학능력시험 예시문항 기하27번 #쌍곡선의 정의 #피타고라스 정리 #비례식

######문제부분########################################################################


###밑줄설명###########################################################################
[#문제설명#]
두 초점 $\mathrm{F}(c, 0)$, $\mathrm{F}^{\prime}(-c, 0)$ 으로 부터의 <<IMG1>>거리의 차가 $2a (c>a>0)$ 인 
쌍곡선(hyperbola)의 방정식은 $$\frac{x^{2}}{a^2}-\frac{y^{2}}{b^{2}}=1 \quad(a^2+b^2=c^2) $$ 
즉, 평면에서 서도 다른 두 점 $\mathrm{F}$, $\mathrm{F}^{\prime}$ 으로 부터의 거리의 차가 일정한 점들의 집합을 쌍곡선이라고 한다.
한편, 직선 $FF'$ 이 쌍곡선과 만나는 점을 각각 $\mathrm{A}$, $\mathrm{A'}$ 이라고 할 때, 두 점 $\mathrm{A}$, $\mathrm{A'}$ 을 
쌍곡선의 꼭짓점이라고 한다. 또 선분 $\mathrm{AA'}$ 을 쌍곡선의 주축, 선분 $\mathrm{AA'}$ 의 중점을 쌍곡선의 중심이라고 한다.
중심은 쌍곡선의 두 개의 점근선의 교점이다.<<IMG2>>
$$$$
[참고] 쌍곡선 $\displaystyle{}\frac{x^{2}}{a^2}-\frac{y^{2}}{b^{2}}=1$ 의 두 점근선의 방정식은 $\displaystyle{}y=\frac{b}{a}x$ 와 $y=-\displaystyle{}\frac{b}{a}x$ 이다.
$$$$
[참고] 두 초점 $\mathrm{F}(0, c)$, $\mathrm{F}^{\prime}(0, -c)$ 으로 부터의 거리의 차가 $2b \, (c>b>0)$ 인 
쌍곡선의 방정식은 $\displaystyle{}\frac{x^{2}}{a^2}-\frac{y^{2}}{b^{2}}=-1\,\, (a^2+b^2=c^2) $ 이다.

[#박스설명#]


[#조건설명#]


[#문제설명내이미지#]
IMG1:-c F F^{prime} O P(x,y) c x y.png IMG2:-a -b -c O a b c frac{x^2}{a^2}-frac{y^2}{b^2}=1 x y y=-frac{b}{a}x y=frac{b}{a}x.png

[#박스설명내이미지#]


[#조건설명내이미지#]


######밑줄설명########################################################################


###풀이단계###########################################################################
<단계1>
미지수 설정 (비례식)

<단계2>
보조선 (쌍곡선의 정의)

<단계3>
피타고라스 정리 (직각삼각형)

<단계4>
방정식 (쌍곡선의 방정식)

<단계5>


<단계6>


<단계7>


<정답>
정답: $2+2\sqrt{5}$

######풀이단계########################################################################


###풀이내용###########################################################################
<풀이1>
$\overline{\mathrm{PF}}=3k$ (단, $k>0$)라고 하면, $\overline{\mathrm{QP}}=5k$ 이다. 
$\overline{\mathrm{QP}}=\overline{\mathrm{QR}}$ 이므로 $\overline{\mathrm{QR}}=5k$ 이고 $\overline{\mathrm{QF}}=5k+3k = 8k$ 이다.
또한, $\overline{\mathrm{QF}}:\overline{\mathrm{RO}}=2:1$ 이므로 $\overline{\mathrm{RO}}=4k$ 이고 
$\overline{\mathrm{QF^{\prime}}}=2 \times 5k = 10k$이다.

<풀이2>
그림에서 <<IMG1>>쌍곡선 보조선분 $\overline{\mathrm{PF^{\prime}}}$ 을 활용하면 쌍곡선의 정의에 의해 
$\overline{\mathrm{PF^{\prime}}}-\overline{\mathrm{PF}} = 2 \times 2 = 4$ 이고 $\overline{\mathrm{PF}}=3k$ 이므로
$\overline{\mathrm{PF^{\prime}}}=3k + 4$ 이다.

<풀이3>
직각삼각형 $\mathrm{QFF'}$ 에서 $\overline{\mathrm{FF'}}=\sqrt{(10k)^2-(8k)^2} = 6k = 2c$ 이다.
또, 직각삼각형 $\mathrm{PFF'}$ 에서 $\overline{\mathrm{PF'}}^2 = \overline{\mathrm{PF}}^2 + \overline{\mathrm{FF'}}^2$ 이므로
$(3k+4)^2=(3k)^2+(6k)^2$ 이 성립한다.

<풀이4>
$(3k)^2+(6k)^2=5(3k)^2$ 이므로 방정식 $(3k+4)^2=5(3k)^2$ 을 풀면 $3k+4=\sqrt{5} \times 3k$ 이므로 
$3k=\displaystyle{}\frac{4}{\sqrt{5}-1} = 1+\sqrt{5}$ 이다. 
$b^2=c^2-2^2$ 이므로 $b^2=(3k)^2-4 = (1+\sqrt{5})^2-4 = 2+2 \sqrt{5}$ 이다.

<풀이5>


<풀이6>


<풀이7>


<정답>
따라서 $b^2 = 2+2 \sqrt{5}$ 이다.

<풀이1내이미지>


<풀이2내이미지>
IMG1:-2 2 frac{x^{2}}{4}-frac{y^{2}}{b^{2}}=1 F F^{prime} O P Q R x y.png

<풀이3내이미지>


<풀이4내이미지>


<풀이5내이미지>


<풀이6내이미지>


<풀이7내이미지>


<정답내이미지>


######풀이내용########################################################################